# DemoWebApp

./: .editorconfig  .gitignore  DemoWebApp.sln  README.md
DemoWebApp/: DemoWebApp.sln
DemoWebApp.DAL/: DemoWebApp.DAL.csproj  NorthwindDbContext .cs  NorthwindDbContext.cs
DemoWebApp.DAL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
DemoWebApp.DAL/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
DemoWebApp.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
DemoWebApp.WebSite/: DemoWebApp.WebSite.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
DemoWebApp.WebSite/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DemoWebApp.WebSite/Logs/: log20231020.txt
DemoWebApp.WebSite/Middleware/: CustomExceptionHandler.cs  ErrorHandlerMiddleware.cs
DemoWebApp.WebSite/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SharedResource.cs
DemoWebApp.WebSite/Properties/: launchSettings.json
DemoWebApp.WebSite/Settings/: AppSettings.cs  ProductSettings.cs
DemoWebApp.WebSite/Views/: _ViewImports.cshtml
DemoWebApp.WebSite/Views/Category/: Index.cshtml
DemoWebApp.WebSite/Views/Home/: Index.cshtml
DemoWebApp.WebSite/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoWebApp.WebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
DemoWebApp/DemoWebApp.DAL.Tests/: DemoWebApp.DAL.Tests.csproj  TestHelper.cs  (+1 more)
DemoWebApp/DemoWebApp.WebSite/: DemoWebApp.WebSite.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
DemoWebApp/DemoWebApp.WebSite.Tests/: DemoWebApp.WebSite.Tests.csproj
DemoWebApp/DemoWebApp.WebSite.Tests/Controllers/: CategoryControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs
DemoWebApp/DemoWebApp.WebSite/Components/: BreadcrumbsViewComponent.cs
DemoWebApp/DemoWebApp.WebSite/Configuration/: ApplicationServicesConfig.cs  CloudinaryConfig.cs  LocalizationConfig.cs  LogActionFilterConfig.cs  NorthwindDbContextConfig.cs
DemoWebApp/DemoWebApp.WebSite/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DemoWebApp/DemoWebApp.WebSite/Extensions/: ByteArrayExtensions.cs
DemoWebApp/DemoWebApp.WebSite/Filters/: LogActionFilter.cs
DemoWebApp/DemoWebApp.WebSite/Middleware/: CustomExceptionHandler.cs
DemoWebApp/DemoWebApp.WebSite/Models/: BreadcrumbModel.cs  ErrorResponse.cs  SharedResource.cs
DemoWebApp/DemoWebApp.WebSite/Models/Views/: CategoryViewModel.cs  EditCategoryImageViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ViewNames.cs
DemoWebApp/DemoWebApp.WebSite/Properties/: launchSettings.json
DemoWebApp/DemoWebApp.WebSite/Settings/: AppSettings.cs  CloudinarySettings.cs  LocalizationSettings.cs  LogSettings.cs  NorthwindSettings.cs
DemoWebApp/DemoWebApp.WebSite/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ViewNames.cs
DemoWebApp/DemoWebApp.WebSite/ViewModels/Mapping/: MappingConfig.cs
DemoWebApp/DemoWebApp.WebSite/Views/: _ViewImports.cshtml
DemoWebApp/DemoWebApp.WebSite/Views/Category/: EditImage.cshtml  Index.cshtml
DemoWebApp/DemoWebApp.WebSite/Views/Home/: Index.cshtml
DemoWebApp/DemoWebApp.WebSite/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoWebApp/DemoWebApp.WebSite/Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml
DemoWebApp/DemoWebApp.WebSite/Views/Shared/Components/Breadcrumbs/: Default.cshtml  _Breadcrumbs.cshtml
Properties/: launchSettings.json
(+48 files in other folders)
